Author/Co-authors: Hans, hans@deutschland.de

This is a three alternative-choice reaction time experiment. Participants press a button on the keyboard to indicate which of three ossible locations contained a target stimulus. The participant pool is made
out of a large sample (N=XXX), spanning all age ranges. We hypothesize to find longer reaction times in older individuals.

We are collecting reaction time data, infered from participant's response.
